{
  "JWTSettings": {
    "SecretKey": "86fbda2aae8013c4f1fef2e18c49b4b643bc2b30b72611edbc778fe822a22bdc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ForumContext": "Host=localhost;Database=forum;Username=postgres;Password=1q2w3e;TrustServerCertificate=True;Pooling=True;"
  }
}
